<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>Заголовок страницы</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Merriweather:regular,700&display=swap&subset=cyrillic-ext" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Golos+Text:regular,500,600,700&display=swap&subset=cyrillic-ext" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Montserrat:500&display=swap&subset=cyrillic-ext" rel="stylesheet" />
  </head>

  <body>
    <div class="wrapper">
        <div class="header">
            <div class="header__container _container">
                <a href="">
                    <div class="header__logo logo-header">   
                        <div class="logo-header__image">
                            <img src="images/header/01.svg" alt="logo">
                        </div>
                        <div class="logo-header__text">Клуб <br> четырех коней</div>
                    </div>
                </a>
                <div class="header__content">
                    <div class="header__title">
                        <p>ПРЕВРАТИТЕ <br> УЕЗДНЫЙ ГОРОД</p>
                        <p class="header__title_center">В СТОЛИЦУ</p>
                        <p class="header__title_end">ЗЕМНОГО ШАРА</p>
                    </div>
                    <div class="header__subtitle">Оплатите взнос на телеграммы для организации Международного васюкинского турнира по шахматам</div>
                    <div class="header__buttons">
                        <a class="header__button">Поддержать шахматную мысль</a>
                        <a class="header__button header__button_border"> Подробнее о турнире</a>
                    </div>
                </div>
            </div>
            
        </div>
        <marquee class="runString" behavior="scroll" direction="" bgcolor="red" scrollamount="10">
            <ul class="runString__list">
                <li class="runString__item">Дело помощи утопающим — дело рук самих утопающих!</li>
                <li class="runString__item">Шахматы двигают вперед не только культуру, но и экономику!</li>
                <li class="runString__item">Лед тронулся, господа присяжные заседатели!</li>
            </ul>
        </marquee>
        <div class="page">
            <div class="page__lecture">
                <div class="lecture__container _container">
                    <div class="lecture__content">
                        <div class="lecture__text text">
                            <p>Чтобы поддержать Международный васюкинский турнир посетите лекцию на тему: </p>
                            <a href="">«Плодотворная дебютная идея»</a>
                        </div>
                        <div class="lecture__image">
                            <img src="images/page/01.jpg" alt="">
                        </div>
                    </div>
                </div>
            </div>
        <div class="page__tournament tournament">
            <div class="tournament__container _container">
                <div class="tournament__content">
                    <div class="tournament__image">
                        <img src="images/page/02.jpg" alt="chess">
                    </div>
                    <div class="tournament__body">
                        <div class="tournament__text text">
                            <p>и Сеанс <a> одновременной игры в шахматы на 160 досках </a> гроссмейстера О. Бендера</p>
                        </div>
                        <div class="tournament__table table-tournament">
                            <div class="table-tournament__item">
                                <div class="table-tournament__title">Место проведения:</div>
                                <div class="table-tournament__text">Клуб «Картонажник»</div>
                            </div>
                            <div class="table-tournament__item">
                                <div class="table-tournament__title">Дата и время мероприятия:</div>
                                <div class="table-tournament__text">22 июня 1927 г. в 18:00</div>
                            </div>
                            <div class="table-tournament__item">
                                <div class="table-tournament__title">Стоимость входных билетов:</div>
                                <div class="table-tournament__text">20 коп.</div>
                            </div>
                            <div class="table-tournament__item">
                                <div class="table-tournament__title">Плата за игру:</div>
                                <div class="table-tournament__text">50 коп.</div>
                            </div>
                            <div class="table-tournament__item">
                                <div class="table-tournament__title">Взнос на телеграммы:</div>
                                <div class="table-tournament__text table-tournament__text_s">100руб. 
                                    <div class="table-tournament__text_position"> 21 руб. 16 коп.</div>
                                </div>
                            </div>
                        </div>
                        <div class="tournament__link"> <a href="">По всем вопросам обращаться в администрацию к К. Михельсону</a></div>
                    </div>
                </div>
            </div>
        </div>
        <div class="page__transform transform">
            <div class="transform__container _container">
                <div class="transform__title header-text">Этапы преображения Васюков
                    <div class="transform__subtitle">Будущие источники обогащения васюкинцев</div>
                </div>
                <div class="transform__body">
                    <div class="transform__items">
                        <div class="transform__item_cont transform__item_1">
                        <div class="transform__item">
                            <div class="transform__number">1</div>
                            <div class="transform__text">Строительство железнодорожной магистрали Москва-Васюки</div>
                        </div>
                        </div>
                        <div class="transform__item_cont transform__item_2">
                        <div class="transform__item">
                            <div class="transform__number">2</div>
                            <div class="transform__text">Открытие фешенебельной гостиницы «Проходная пешка» и других небоскрёбов</div>
                        </div>
                        </div>                    
                        <div class="transform__item_cont transform__item_3">
                        <div class="transform__item">
                            <div class="transform__number">3</div>
                            <div class="transform__text">Поднятие сельского хозяйства в радиусе на тысячу километров: производство овощей, фруктов, икры, шоколадных конфет</div>
                        </div>
                        </div>
                        <div class="transform__item_cont transform__item_4">
                        <div class="transform__item">
                            <div class="transform__number">4</div>
                            <div class="transform__text">Строительство дворца для турнира</div>
                        </div>
                        </div>
                        <div class="transform__item_cont transform__item_5">
                        <div class="transform__item">
                            <div class="transform__number">5</div>
                            <div class="transform__text">Размещение гаражей для гостевого <br> автотранспорта</div>
                        </div>
                        </div>
                        <div class="transform__item_cont transform__item_6">
                        <div class="transform__item">
                            <div class="transform__number">6</div>
                            <div class="transform__text">Постройка сверхмощной радиостанции для передачи всему миру сенсационных результатов</div>
                        </div>
                        </div>
                        <div class="transform__item_cont transform__item_7">
                        <div class="transform__item">
                            <div class="transform__number">7</div>
                            <div class="transform__text transform__text_7">Создание аэропорта «Большие Васюки» с регулярным отправлением почтовых самолётов и дирижаблей во все концы света, включая Лос-Анжелос и Мельбурн</div>
                        </div>
                        </div>
                    </div>
                    <div class="transform__image">
                        <img src="images/page/plane.png" alt="">
                    </div>
                </div>
            </div>
        </div>
        <div class="page__participants participants">
            <div class="participants__container _container">
                <div class="participants__header">
                    <div class="header-text">Участники турнира</div>
                     <div class="participants__nav">
                        <button class="participants__button participants__button_left"><img src="images/participients/carousel button left.svg" alt="" ></button>
                        <div class="counter"><p class="counter-change">3</p>/ 6</div> 
                        <button class="participants__button participants__button_right"><img src="images/participients/carousel button right.svg" alt="" ></button>
                    </div>
                </div>
                <ul class="participants__body">
                    <li class="participants__column">
                        <div class="participants__item">
                            <div class="participants__image"><img src="images/page/03.jpg" alt="chess"></div>
                            <div class="participants__name">Хозе-Рауль Капабланка</div>
                            <div class="participants__rang">Чемпион мира по шахматам</div>
                            <a href="" class="participants__btn">Подробнее</a>
                        </div>
                    </li>
                    <li class="participants__column">
                        <div class="participants__item">
                            <div class="participants__image"><img src="images/page/03.jpg" alt="chess"></div>
                            <div class="participants__name">Эммануил Ласкер</div>
                            <div class="participants__rang">Чемпион мира по шахматам</div>
                            <a href="" class="participants__btn">Подробнее</a>
                        </div>
                    </li>
                    <li class="participants__column">
                        <div class="participants__item">
                            <div class="participants__image"><img src="images/page/03.jpg" alt="chess"></div>
                            <div class="participants__name">Александр Алехин</div>
                            <div class="participants__rang">Чемпион мира по шахматам</div>
                            <a href="" class="participants__btn">Подробнее</a>
                        </div>
                    </li>
                    <li class="participants__column">
                        <div class="participants__item">
                            <div class="participants__image"><img src="images/page/03.jpg" alt="chess"></div>
                            <div class="participants__name">Арон Нимцович</div>
                            <div class="participants__rang">Чемпион мира по шахматам</div>
                            <a href="" class="participants__btn">Подробнее</a>
                        </div>
                    </li>
                    <li class="participants__column">
                        <div class="participants__item">
                            <div class="participants__image"><img src="images/page/03.jpg" alt="chess"></div>
                            <div class="participants__name">Рихард Рети</div>
                            <div class="participants__rang">Чемпион мира по шахматам</div>
                            <a href="" class="participants__btn">Подробнее</a>
                        </div>
                    </li>
                    <li class="participants__column">
                        <div class="participants__item">
                            <div class="participants__image"><img src="images/page/03.jpg" alt="chess"></div>
                            <div class="participants__name">Остап Бендер</div>
                            <div class="participants__rang">Гроссмейстер</div>
                            <a href="" class="participants__btn">Подробнее</a>
                        </div>
                    </li>
                </ul>
            </div>
        </div>

        <marquee class="runString" behavior="scroll" direction="" bgcolor="red" scrollamount="10">
            <ul class="runString__list">
                <li class="runString__item">Дело помощи утопающим — дело рук самих утопающих!</li>
                <li class="runString__item">Шахматы двигают вперед не только культуру, но и экономику!</li>
                <li class="runString__item">Лед тронулся, господа присяжные заседатели!</li>
            </ul>
        </marquee>
        <footer class="footer">
            <div class="footer__container _container">
                <div class="footer__content">Все персонажи, события и цитаты являются вымышленными и не принадлежат создателям сайта. С подробностями можно познакомиться в главе XXXIV романа Ильи Ильфа и Евгения Петрова «Двенадцать стульев».</div>
            </div>
        </footer>
        </div>
    </div>
   <script src="script.js"></script>
   <script src="script1.js"></script>
  </body>